inherit perl

NAME="mtn-browse"
VERSION=1.10
RELEASE=1
CATEGORY="Devel"
SUMMARY="Monotone repository browser"
DESCRIPTION="Monotone Browser is an application for browsing Monotone VCS
databases without the need for a workspace."
HOMEPAGE="http://www.coosoft.plus.com/software.html"
SRC_URI="mirror://sourceforge/mtn-browse/${NAME}-${VERSION}.tar.gz"

ARCH=noarch

REQUIRES="monotone"

src_compile() { :; }

src_install() {
	cd ${S}
	./linux-installer --prefix=/usr --libdir=/share/${NAME} --destdir=${D}
}
